#(1) paso
#en este archivo configuraremos la cadena de conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/practicas?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


